<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{c750aa97-1253-4a9c-8483-d9ee248d267c}" name="Born2beroot" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2025-04-17T19:46:21Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{fbbd758c-39df-49d1-9631-993b37713428}" location="Born2beroot.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{c777c43a-eda1-45f8-bb80-4fcb1d559af0}" location="/sgoinfre/gurgaspa/debian-12.10.0-amd64-netinst.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1085,137,594,581,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="638,89,1251,831"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276CE5EB" type="82540EM">
          <NAT localhost-reachable="true">
            <Forwarding name="ftp" proto="1" hostport="4221" guestport="21"/>
            <Forwarding name="ftp_pass_10090" proto="1" hostport="10090" guestport="10090"/>
            <Forwarding name="ftp_pass_10091" proto="1" hostport="10091" guestport="10091"/>
            <Forwarding name="ftp_pass_10092" proto="1" hostport="10092" guestport="10092"/>
            <Forwarding name="ftp_pass_10093" proto="1" hostport="10093" guestport="10093"/>
            <Forwarding name="ftp_pass_10094" proto="1" hostport="10094" guestport="10094"/>
            <Forwarding name="ftp_pass_10095" proto="1" hostport="10095" guestport="10095"/>
            <Forwarding name="ftp_pass_10096" proto="1" hostport="10096" guestport="10096"/>
            <Forwarding name="ftp_pass_10097" proto="1" hostport="10097" guestport="10097"/>
            <Forwarding name="ftp_pass_10098" proto="1" hostport="10098" guestport="10098"/>
            <Forwarding name="ftp_pass_10099" proto="1" hostport="10099" guestport="10099"/>
            <Forwarding name="ftp_pass_10100" proto="1" hostport="10100" guestport="10100"/>
            <Forwarding name="ssh" proto="1" hostport="4241" guestport="4242"/>
            <Forwarding name="wordpess" proto="1" hostport="8080" guestport="80"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1744740145559101000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{fbbd758c-39df-49d1-9631-993b37713428}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
